{
  "name": "lab8-4-realtime-wallboard",
  "version": "1.0.0",
  "description": "Agent Wallboard with Real-time APIs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.1.2"
  }
}